{
	"name": "ringo-project/socialite",
	"description": "laravel/socialite拡張",
	"license": "MIT",
	"require": {
		"laravel/socialite": "^2.0"
	},
	"autoload": {
		"psr-0": {
			"RingoProject\\Socialite\\": "src/"
		}
	}
}